# MathQuizz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/feri/com/mathquizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/com/mathquizz/: MainActivity.kt
app/src/main/java/feri/com/mathquizz/db/: dbContract.kt  dbHelper.kt  dbJawaban.kt  dbResult.kt
app/src/main/java/feri/com/mathquizz/model/: DynamicDataModel.kt  JawabanModel.kt  PembahasanModel.kt  ResultModel.kt  SoalModel.kt  UserModel.kt
app/src/main/java/feri/com/mathquizz/modul/: ActivityDynamicCustom.kt  GantiNamaActivity.kt  HomeFragment.kt  KompetensiFragment.kt  KubusInteraktifActivity.kt  LatihanActivity.kt  LatihanSoalActivity.kt  MateriActivity.kt  MateriPrasyaratActivity.kt  NewUserActivity.kt  PengerjaanLatihanActivity.kt  PengerjaanPrasyaratActivity.kt  PengerjaanQuizActivity.kt  PengerjaanQuizzActivity.kt  PenyusunFragment.kt  PetaKonsepActivity.kt  PetunjukFragment.kt  ProfilFragment.kt  QuizActivity.kt  ResultActivity.kt  ResultPrasyarat.kt  SplashActivity.kt  ViewPagerProfil.kt
app/src/main/java/feri/com/mathquizz/shared/: SharedPreff.kt
app/src/main/res/drawable/: activesolidcorner.xml  bottom_nav_color.xml  nonactive_solidcorner.xml  outline.xml  outlinecorner.xml  solidcorner.xml
app/src/main/res/layout/: activity_dynamic_custom.xml  activity_ganti_nama.xml  activity_kubus_interaktif.xml  activity_latihan.xml  activity_latihan_soal.xml  activity_main.xml  activity_materi.xml  activity_materi_prasyarat.xml  activity_new_user.xml  activity_pengerjaan_latihan.xml  activity_pengerjaan_prasyarat.xml  activity_pengerjaan_quiz.xml  activity_pengerjaan_quizz.xml  activity_peta_konsep.xml  activity_quiz.xml  activity_result.xml  activity_result_prasyarat.xml  activity_splash.xml  dialog_sebelum_belajar.xml  dialog_setelah_belajar.xml  fragment_home.xml  fragment_kompetensi.xml  fragment_penyusun.xml  fragment_petunjuk.xml  fragment_profil.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nah_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/feri/com/mathquizz/: ExampleUnitTest.kt
(+2 files in other folders)
