<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nah_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="feri.com.mathquizz.modul.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kompetensiFragment"
            app:destination="@id/kompetensiFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="feri.com.mathquizz.modul.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/kompetensiFragment"
        android:name="feri.com.mathquizz.modul.KompetensiFragment"
        android:label="fragment_kompetensi"
        tools:layout="@layout/fragment_kompetensi" />
</navigation>