<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modul.ProfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/TitleMenuProfile"
            android:textAlignment="center"
            android:textColor="@color/colorBlueLab"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabView"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:tabIndicatorColor="@color/colorYellowLab"
            app:tabSelectedTextColor="@color/colorBlueLab">

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Penyusun" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Petunjuk" />-->
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabView">

        </androidx.viewpager.widget.ViewPager>

        <!--        <ScrollView-->
        <!--            android:id="@+id/scrollView3"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView4">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView21"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Tim Penyusun"-->
        <!--                    android:textColor="@color/colorBlueLab"-->
        <!--                    android:textSize="16sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="8dp"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <ImageView-->
        <!--                            android:id="@+id/foto_profil1"-->
        <!--                            android:layout_width="75dp"-->
        <!--                            android:layout_height="75dp"-->
        <!--                            android:scaleType="centerCrop"-->
        <!--                            android:src="@drawable/foto_profil" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginStart="8dp"-->
        <!--                            android:orientation="vertical">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Feri Setyo Efendi"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Teknik Informatika-Univ. Brawijaya"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="ferisetyo1@gmail.com"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Lihat Selengkapnya..."-->
        <!--                                android:textAlignment="textEnd"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="8dp"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <ImageView-->
        <!--                            android:id="@+id/foto_profil2"-->
        <!--                            android:layout_width="75dp"-->
        <!--                            android:layout_height="75dp"-->
        <!--                            android:scaleType="centerCrop"-->
        <!--                            android:src="@drawable/foto_profil" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginStart="8dp"-->
        <!--                            android:orientation="vertical">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Feri Setyo Efendi"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Teknik Informatika-Univ. Brawijaya"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="ferisetyo1@gmail.com"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Lihat Selengkapnya..."-->
        <!--                                android:textAlignment="textEnd"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="8dp"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <ImageView-->
        <!--                            android:id="@+id/foto_profil3"-->
        <!--                            android:layout_width="75dp"-->
        <!--                            android:layout_height="75dp"-->
        <!--                            android:scaleType="centerCrop"-->
        <!--                            android:src="@drawable/foto_profil" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginStart="8dp"-->
        <!--                            android:orientation="vertical">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Feri Setyo Efendi"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Teknik Informatika-Univ. Brawijaya"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="ferisetyo1@gmail.com"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Lihat Selengkapnya..."-->
        <!--                                android:textAlignment="textEnd"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginTop="8dp"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <ImageView-->
        <!--                            android:id="@+id/foto_profil4"-->
        <!--                            android:layout_width="75dp"-->
        <!--                            android:layout_height="75dp"-->
        <!--                            android:scaleType="centerCrop"-->
        <!--                            android:src="@drawable/foto_profil" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginStart="8dp"-->
        <!--                            android:orientation="vertical">-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Feri Setyo Efendi"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Teknik Informatika-Univ. Brawijaya"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="ferisetyo1@gmail.com"-->
        <!--                                android:textColor="@color/colorBlueLab" />-->

        <!--                            <TextView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Lihat Selengkapnya..."-->
        <!--                                android:textAlignment="textEnd"-->
        <!--                                android:textColor="@color/colorBlueLab"-->
        <!--                                android:textStyle="bold" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->

        <!--                </LinearLayout>-->

        <!--                <View-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:layout_marginBottom="8dp"-->
        <!--                    android:background="#eaeaea" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Deskripsi Aplikasi"-->
        <!--                    android:textColor="@color/colorBlueLab"-->
        <!--                    android:textSize="16sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView"-->
        <!--                    android:layout_width="200dp"-->
        <!--                    android:layout_height="200dp"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:contentDescription="TODO"-->
        <!--                    app:srcCompat="@drawable/logo" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:ems="20"-->
        <!--                    android:text="@string/judul_penelitian"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/colorBlueLab"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="italic" />-->
        <!--            </LinearLayout>-->
        <!--        </ScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>